template <typename N, typename E> bool Graph<N,E>::addNode(const N& node) {
	if (isNode(node)) return false;
	nodes.push_back(std::make_shared<Node>(Node{node}));
	// std::cout << node << std::endl;
	return true;
}

template <typename N, typename E> auto Graph<N,E>::findNode(const N& node) const {
	auto result = std::find_if(nodes.begin(), nodes.end(), [&node] (const std::shared_ptr<Node>& n) {
		return node == n->getNode();
	});
	return result;
}

template <typename N, typename E> auto Graph<N,E>::findNode(const N& node) {
	auto result = std::find_if(nodes.begin(), nodes.end(), [&node] (const std::shared_ptr<Node>& n) {
		return node == n->getNode();
	});
	return result;
}


// copy constructor
template <typename N, typename E> Graph<N, E>::Graph(const Graph &g) {
	// for (auto n: g.nodes) {
	// 	nodes.push_back(n);
	// }
	nodes{g.nodes};
	std::cout << "fuck" << std::endl;
}

// move constructor
template <typename N, typename E> Graph<N, E>::Graph(Graph &&g) {
	for (auto n: g.nodes) {
		nodes.push_back(n);
	}
	g.nodes = nullptr;
}

// copy assignment
template <typename N, typename E> Graph<N,E>& Graph<N, E>::operator=(const Graph &g) {
	for (auto n: g.nodes) {
		nodes.push_back(n);
	}
	return *this;
}

// move assignment
template <typename N, typename E> Graph<N,E>& Graph<N, E>::operator=(Graph &&g) {
	for (auto n: g.nodes) {
		nodes.push_back(n);
	}
	return *this;
}

// add edge between two nodes
template <typename N, typename E> bool Graph<N,E>::addEdge(const N& src, const N& dst, const E& w) {
	if (!isNode(src)) {
		throw std::runtime_error("Can't find source node");
	}
	if (!isNode(dst)) {
		throw std::runtime_error("Can't find destination node");
	}
	auto from = findNode(src);
	auto to = findNode(dst);

	if ((*from)->isExisted(dst, w)) {
		return false;
	}
	(*from)->addEdge(**to, w);
	return true;
}

// add edge to a node
template <typename N, typename E> bool Graph<N,E>::Node::addEdge(const Node& dst, const E& w) {
	edges.push_back(std::make_shared<Edge>(Edge{dst, w}));
	return true;
}

// add edge to a node
template <typename N, typename E> void Graph<N,E>::Node::addEdge(const std::shared_ptr<Edge>& sp) {
	edges.push_back(sp);
}

// replace
template <typename N, typename E> bool Graph<N,E>::replace(const N& oldData, const N& newData) {
	if (!isNode(oldData)) {
		throw std::runtime_error("Can't find oldData");
	}
	if (isNode(newData)) {
		return false;
	}
	auto old = findNode(oldData);
	(*old)->replace(newData);
	return true;
}

// replace current node with new value 
template <typename N, typename E> void Graph<N,E>::Node::replace(const N& newData) {
	*nodePtr = newData;
}

// mergeReplace
template <typename N, typename E> void Graph<N,E>::mergeReplace(const N& oldData, const N& newData) {
	if (!isNode(oldData)) {
		throw std::runtime_error("Can't find oldData");
	}
	if (!isNode(newData)) {
		throw std::runtime_error("Can't find newData");
	}
	auto newD = findNode(newData);

	///////////////////////////////// CHANG INCOMING EDGE ////////////////////////////
	for (unsigned int i=0; i<nodes.size(); ++i) {
		if (nodes[i]->getNode() != oldData) {
			nodes[i]->mergeIn(oldData, **newD, (*newD)->getNodePtr());
		} 
	}
	///////////////////////////////// CHANG OUTGOING EDGE ////////////////////////////
	for (unsigned int i=0; i<nodes.size(); ++i) {
		if (nodes[i]->getNode() == oldData) {
			nodes[i]->mergeOut((**newD));
		}
	}
	////////////////////////////////// DELETE OLD ////////////////////////////////
	deleteNode(oldData);
}

template <typename N, typename E> void Graph<N,E>::clear() noexcept {
	nodes.clear();
}


template <typename N, typename E> void Graph<N,E>::deleteNode(const N& node) noexcept {
	if (!isNode(node)) {
		return;
	}
	auto dn = findNode(node);
	dn->reset();
	nodes.erase(dn);
}

template <typename N, typename E> void Graph<N,E>::deleteEdge(const N& src, const N& dst, const E& w) noexcept {
	if (!isNode(src)) {
		return;
	}
	if (!isNode(dst)) {
		return;
	}
	auto n = findNode(src);
	(*n)->deleteEdge(dst, w);
}

template <typename N, typename E> void Graph<N,E>::Node::deleteEdge(const Node& dst, const E& w) {
	auto checkedW = std::find_if(edges.begin(), edges.end(), [&dst, &w] (const std::shared_ptr<Edge>& e) {
		return w == e->getWeight() && dst.getNode() == e->getDest();
	});
	if (checkedW != edges.end()) {
		checkedW->reset();
		edges.erase(checkedW);
	}
}





template <typename N, typename E> void Graph<N,E>::Node::mergeOut(Node& newData) {
	for (auto e: edges) {
		if (!(newData.isExisted(e->getDest(), e->getWeight()))) {
			newData.addEdge(e);
		}
	}
}

template <typename N, typename E> void Graph<N,E>::Node::mergeIn(const N& oldData, const Node& newData, std::shared_ptr<N> sp) {
	if (edges.size() != 0) {
		for (auto e: edges) {
			if (e->getDest() == oldData) {
				if (!isExisted(newData, e->getWeight())) {
					e->changeDest(sp);
				}
			}
		}
	}
}



template <typename N, typename E> void Graph<N,E>::Node::Edge::changeDest(std::shared_ptr<N> sp) {
	destNode = sp;
	// std::cout << "change to " << getDest() << std::endl;

}


// check whether there's a edge from src to dst
template <typename N, typename E> bool Graph<N,E>::isConnected(const N& src, const N& dst) const {
	if (!isNode(src)) {
		throw std::runtime_error("Can't find source node");
	}
	if (!isNode(dst)) {
		throw std::runtime_error("Can't find destination node");
	}
	auto from = findNode(src);

	if ((*from)->isConnected(dst)) return true;
	return false;
}


// check whether a edge with weight and destination already connected to a node
template <typename N, typename E> bool Graph<N,E>::Node::isExisted(const Node& dst, const E& w) const {
	auto checkedW = std::find_if(edges.begin(), edges.end(), [&dst, &w] (const std::shared_ptr<Edge>& e) {
		return w == e->getWeight() && dst.getNode() == e->getDest();
	});
	if (checkedW == edges.end()) return false;
	return true;
}

// check whether a edge with destination already connected to a node
template <typename N, typename E> bool Graph<N,E>::Node::isConnected(const Node& dst) const {
	auto checkedW = std::find_if(edges.begin(), edges.end(), [&dst] (const std::shared_ptr<Edge>& e) {
		return dst.getNode() == e->getDest();
	});
	if (checkedW == edges.end()) return false;
	return true;
}


template <typename N, typename E> bool Graph<N,E>::isNode(const N& val) const {
	auto res = findNode(val);
	if (res == nodes.end() ) return false;
	return true;
}

// method to print all nodes
template <typename N, typename E> void Graph<N,E>::printNodes() const {
	for (auto n: nodes) {
		n->printNode();
	}
}

// print all edges of a node
template <typename N, typename E> void Graph<N,E>::printEdges(const N& val) const {
	if (!isNode(val)) {
		throw std::runtime_error("Can't find the node");
	}
	std::cout << "Edges attached to Node " << val << "\n";
	auto node = findNode(val);
	(*node)->printEdges();
}

// print all edges of this node
template <typename N, typename E> void Graph<N,E>::Node::printEdges() const {
	if (edges.size() == 0) {
		std::cout << "(null)" << std::endl;
	} else {
		for (auto e: edges) {
			e->printEdge();
		}
	}
}

// method to print a node
template <typename N, typename E> void Graph<N,E>::Node::printNode() const {
	std::cout << *(nodePtr) << std::endl;
}


// method to print a edge
template <typename N, typename E> void Graph<N,E>::Node::Edge::printEdge() const {
	std::cout << getDest() << " " << getWeight() << std::endl;
}

// get pointer of a node
template <typename N, typename E> std::shared_ptr<N> Graph<N,E>::Node::getPtr() const {
	return nodePtr;	
}

// get destination of edge
template <typename N, typename E> N& Graph<N,E>::Node::Edge::getDest() const {
	auto dest = destNode.lock();
	if (dest == NULL) {
		std::cout << "fuck" << std::endl;
	}
	return *dest;
}

// get pointer of destination in a edge 
template <typename N, typename E> std::shared_ptr<N> Graph<N,E>::Node::Edge::getDestPtr() const {
	auto dest = destNode.lock();
	return dest;
}